100 Hz +/1 0.2 Hz

Amp: + 13.6 +/- 0.2 mV
Phase: - 2.1 degrees +/- 0.05

280 Hz +/- 0.5 

Amp: + 13.4 +/- 0.1 mV
Phsae: -5.0 +/- 0.4 degress

460 Hz +/- 0.1 Hz

Amp: 13.5 +/- 0.05
Phase: -7.75.0 +/- 0.25 

640 Hz +/- 1

Amp: 13.3 +/- 0.05
Phase: -10.8 +/- 0.5

820 Hz +/- 1

Amp: 13.2 +/- 0.05
Phase: -13.4 +/- 0.3

1000 Hz +/- 1

Amp: 13.0 +/- 0.05 mV
Phase: -16.4 +/- 0.2 degress

2800 Hz +/- 10 Hz

Amp: 10.1 +/- 0.05
Phase: -37.0 +/- 0.3

4600 Hz +/- 20 Hz

Amp: 7.7 +/- 0.05
Phase: -47.2 +/- 0.2 

6400 Hz +/- 20 Hz

Amp: 6.1 +/- 0.05 mV
Phase:  -51.5 +/- 1.5

8200 Hz +/- 50 Hz 

Amp: 5.0 +/- 0.05
Phase: -53.1 +/- 0.05

10000 Hz +/- 50 Hz

Amp: 4.2 +/- 0.05
Phase: -54.0 +/- 0.05 


